EMAIL_USE_LOCALTIME = True  # Use local time in email headers
SERVER_EMAIL = 'Waste Sorter <mwaraa6@gmail.com>'  # Email for error notifications
ADMINS = [('Admin', 'mwaraa6@gmail.com')]  # Site administrators
EMAIL_SSL_CERTFILE = None  # Path to SSL certificate file if needed
EMAIL_SSL_KEYFILE = None  # Path to SSL key file if needed
EMAIL_FILE_PATH = BASE_DIR / 'logs/emails'  # Used only with file backend
